@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: "Poppins", serif;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aquamarine;
  color: white;
  padding:15px;
}
ul{
  display: flex;
}
 ul li{
  list-style: none;
 padding :0 13px;
 }

ul li a{
  text-decoration: none;
}
ul li a:hover{
color:rgb(84, 14, 198);
}
.logo{
  padding:6px 2px;
 justify-content: center;
}
.logo img{ 
  width: 15px;
  filter: invert(1);
}
main{
  min-height:100vh;
  padding:2px;
}
.container{
  max-width: 80vw;
  margin: auto;/* center hota h*/
  padding: 15px;
}
.container h1{
  padding: 12px 0;

}
input [type='text']{
  min-width: 23vw;
  font-size: 20px;
  padding: 3px 12px;
  border-radius: 4px;
  border: 2px solid black;
}
.btn{
  background-color: black;
  color: #fff;
  padding: 9px 12px;
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
}
#resultCont div::first-letter{
  text-transform: uppercase;

}
footer{
  background-color: black;
  color: #fff;
  display: flex;
  font-size: 12px;
  padding: 12px;
  justify-content: center;
  align-items: center;
}

@media  only screen and (max-width:600px){

  body{
    background-color: lightblue;
  }
  .container{
    font-size: 12px;
  }
  nav{
    flex-direction: column;
  }
  .logo{
    padding: 6px 0;
  }
  .logo span{
    font-size: 20px;
  }
  .logo img{
    width: 15px;
    filter: invert(1);
  }
}
