* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  height: 100vh;
}

.hero {
  max-width: 100%;
  background-image: url("../images/bg-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left,
.center,
.right {
  display: flex;
  align-items: center;
}

.left {
  flex: 1;
  justify-content: flex-start;
}

.phone {
  display: flex;
  align-items: center;
}

.phone img {
  width: 20px;
  margin-right: 10px;
}

.phone span {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.center {
  flex: 1;
  justify-content: center;
  z-index: 2;
}

.center .logo img {
  height: 100px;
}

.right {
  flex: 1;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: white;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #007bff;
}

.content {
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.content h1 {
  font-size: 30px;
  margin-bottom: 20px !important;
  color: #23c5fc;
}
.word-container {
  position: relative;
  width: 100%;
  justify-content: center;
  height: 100px;
  overflow: hidden;
}
.full {
  color: #007bff;
  font-size: 70px !important;
}
.word {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0%;
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  font-weight: 800;
  animation: fade 6s infinite;
}

.word:nth-child(1) {
  animation-delay: 0s;
}

.word:nth-child(2) {
  animation-delay: 2s;
}

.word:nth-child(3) {
  animation-delay: 4s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  43% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.see-work {
  font-size: 26px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  border-bottom: 1px solid #fff;
  display: inline-block;
  width: auto;
}

.logo-section {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  opacity: 0.5;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.logo-item {
  flex: 1 1 calc(16.66% - 2rem); /* Each column takes up 16.66% of the row width */
  max-width: 150px; /* Limit size of logos */
  text-align: center;
}

.logo-item img {
  width: 100%;
  max-width: 130px; /* Ensure logos stay consistent in size */
  transition: transform 0.3s ease;
}

.logo-item img:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

/* Section Wrapper */
.hloWrap {
  background-image: url("../images/HELLO..png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  overflow: hidden;
  color: #fff;
  overflow: hidden;
}

/* Background Overlay */
.Text-background-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Container */
.Text-container {
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* Row */
.Text-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* Left Column */
.content-page{
  text-align: left;
}
.txtBx {
  flex: 1 1 50%;
  padding: 20px;
}

.txtBx h1 {
  font-size: 41px;
  font-family: "Montserrat", sans-serif;
  color: #23337b;
  font-weight: 800;
  margin-bottom: 20px;
}

.txtBx h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  color: #23337b;
}

.txtBx p {
  color: #253062;
  font-size: 1rem;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3bb0f4;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #d0870a;
}

/* Right Column */
.hloVideo {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.video-wrapper {
  position: relative;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 2;
}

.circle1 {
  width: 150px;
  height: 150px;
  top: -50px;
  left: -50px;
}

.circle2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  right: -100px;
}

.circle3 {
  width: 100px;
  height: 100px;
  bottom: 50px;
  left: 50px;
}

.circle4 {
  width: 120px;
  height: 120px;
  top: 50px;
  right: 50px;
}

footer {
  display: flex;
  max-width: 100%;
  background-image: url('../images/footer_bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.contact{
  display: block;
  font-family: "Montserrat", sans-serif;
  color: #23c5fc;
  font-size: 32px;
  text-align: center;
  font-weight: 800;
  transition: all .5s;
  margin-bottom: 30px;

}
.contact a:hover{
  color: #23337B;
  text-decoration: none;
}
.rating .rate{
  text-align: center;
  color:#d0870a;
  font-size: 20px;
  font-weight: 400;
}
.rating .design{
  text-align: center;
  color:#23337b;
  padding: 20px;
  font-size: 25px;
  font-weight: 700;
}