/* Mobile Responsiveness */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
  
    .left, .center, .right {
        flex: none;
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }
  
    .center .logo img {
        height: 40px; /* Smaller logo on mobile */
    }
  
    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }
  
    nav ul li {
        margin-bottom: 10px;
    }
  
    nav ul li:last-child {
        margin-bottom: 0;
    }
     .logo-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .logo-item {
        flex: 1 1 calc(16.66% - 2rem);
        max-width: 100px;
        text-align: center;
    }
  }