body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

#todo-form {
  display: flex;
  margin-bottom: 20px;
}

#todo-input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
}

#todo-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

#todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.todo-item.marked {
  background-color: #e6f7ff;
  border-left: 4px solid #1890ff;
}

.todo-item input[type="checkbox"] {
  margin-right: 10px;
}

.todo-item .todo-text {
  flex-grow: 1;
}

.todo-item .delete-button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-item .mark-star {
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s ease;
}

.todo-item.marked .mark-star {
  color: #ffd700;
}

