<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ballsymedia | Web Design Services</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="left">
          <img src="images/telephone.svg" alt="Phone Icon" />
          <span>01670 228814</span>
        </div>
        <div class="center">
          <img
            src="images/BallsyMedia-Web-Design-Logo.svg"
            alt="Ballsymedia Logo"
          />
        </div>
        <div class="right">
          <a>Menu</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
            onclick="toggleMenu()"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <div class="menu" id="menu">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">Work</a>
          </div>
        </div>
      </div>

      <div class="hero">
        <div class="background-image"></div>
        <img
          alt="Amazing Image"
          class="amazing-image"
          src="images/amazing.png"
        />
        <div class="hero">
          <div class="background-image"></div>
          <div class="text-overlay-1">
            <h1>
              We Design
              <span class="animated-text">
                <span>brands</span>
                <span>print</span>
                <span>websites</span>
              </span>
            </h1>
            <div><a href="#contact" class="see-work">See our Work</a></div>
          </div>

          <div class="scroll-container">
            <span>Scroll</span>
          </div>
          <img
            class="bottom-image"
            src="images/Header-overlay-1.png"
            alt="Bottom Image"
          />
          <div class="get-started">Get Started</div>
        </div>
      </div>
    </header>
    <section class="logo-section">
      <div class="logo-container">
        <div class="logo-item">
          <img
            src="images/client_1.svg"
            alt="Client 1"
            title="Web Design Northumberland Client 1"
          />
        </div>
        <div class="logo-item">
          <img
            src="images/client_4.svg"
            alt="Client 6"
            title="Web Design Northumberland Client 6"
          />
        </div>
        <div class="logo-item">
          <img
            src="images/client_6.svg"
            alt="Client 4"
            title="Website Design Northumberland Client 4"
          />
        </div>
        <div class="logo-item">
          <img
            src="images/client_7.svg"
            alt="Client 3"
            title="Website Design Northumberland Client 3"
          />
        </div>
        <div class="logo-item">
          <img
            src="images/client_7.svg"
            alt="Client 7"
            title="Web Design Northumberland Client 7"
          />
        </div>
        <div class="logo-item">
          <img
            src="images/client_8.svg"
            alt="Client 8"
            title="Web Design Northumberland Client 8"
          />
        </div>
      </div>
    </section>

    <section class="hloWrap vdoWrap">
      <div class="Text-background-overlay"></div>
      <div class="Text-container">
        <div class="Text-row">
          <!-- Left Column: Text Content -->
          <div class="Text-column txtBx">
            <div class="content-page">
              <h1>
                Web Design Northumberland, <br />
                Branding, SEO & Print Agency
              </h1>
              <h5>
                We are a creative agency based in Northumberland dedicated to
                designing brands, websites, and experiences.
              </h5>
              <p>
                Our team consists of creative web designers, technical
                developers, and UX experts. We bring creativity, marketing
                expertise, and a unique approach to each project we work on to
                deliver digital solutions tailored to your needs that get
                noticed. We design with a purpose: to get results.
              </p>
              <a href="#" class="button">
                <span>Let’s Talk</span>
              </a>
            </div>
          </div>

          <!-- Right Column: Video -->
          <div class="Text-column hloVideo">
            <div class="video-wrapper">
              <video
                src="https://ballsymedia.co.uk/wp-content/uploads/2020/10/website-web-design-north-east-video.mp4"
                autoplay
                loop
                muted
                playsinline
                poster="https://ballsymedia.co.uk/wp-content/uploads/2020/10/ballsy-about-1-min.jpg"
              ></video>
              <!-- Decorative Circles -->
              <span class="circle circle1"></span>
              <span class="circle circle2"></span>
              <span class="circle circle3"></span>
              <span class="circle circle4"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="min-h-screen">
      <section class="screen-projects">
        <div class="background-text">WORK</div>

        <div class="content">
          <div class="recent-projects">
            <h2>Recent Projects</h2>
            <p>A selection of our work</p>
          </div>

          <div class="slider-container">
            <div class="slide active">
              <div class="slide-background"></div>
              <div class="overlay-container">
                <div class="text-overlay">
                  <h3 class="F">Nite Light CIC</h3>
                  <ul class="services">
                    <li>BRAND DEVELOPMENT</li>
                    <li>WEB DESIGN</li>
                    <li>WEB DEVELOPMENT</li>
                    <li>PRINT</li>
                  </ul>
                </div>
                <div class="image-overlay">
                  <img
                    src="images/AL-logo-img.jpg"
                    alt="Nite Light CIC Project"
                    class="overlay-image"
                  />
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide-background"></div>
              <div class="overlay-container">
                <div class="text-overlay">
                  <h3>Ascendant Lifts</h3>
                  <ul class="services">
                    <li>WEB DESIGN</li>
                    <li>WEB DEVELOPMENT</li>
                    <li>BROCHURE DESIGN</li>
                    <li>SEO</li>
                  </ul>
                </div>
                <div class="image-overlay">
                  <img
                    src="images/pedal-tablet-mobile-1.jpg"
                    alt="Ascendant Lifts Project"
                    class="overlay-image"
                  />
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide-background"></div>
              <div class="overlay-container">
                <div class="text-overlay">
                  <h3>Ascendant Lifts</h3>
                  <ul class="services">
                    <li>WEB DESIGN</li>
                    <li>WEB DEVELOPMENT</li>
                    <li>BROCHURE DESIGN</li>
                    <li>SEO</li>
                  </ul>
                </div>
                <div class="image-overlay">
                  <img
                    src="images/search-2.jpg"
                    alt="Ascendant Lifts Project"
                    class="overlay-image"
                  />
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide-background"></div>
              <div class="overlay-container">
                <div class="text-overlay">
                  <h3>Tech Innovators</h3>
                  <ul class="services">
                    <li>MOBILE APP</li>
                    <li>UI/UX DESIGN</li>
                    <li>BACKEND DEVELOPMENT</li>
                  </ul>
                </div>
                <div class="image-overlay">
                  <img
                    src="images/Involve-logo.jpg"
                    alt="Tech Innovators Project"
                    class="overlay-image"
                  />
                </div>
              </div>
            </div>

            <button class="arrow-btn prev">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
              </svg>
            </button>
            <button class="arrow-btn next">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
              </svg>
            </button>
          </div>

          <div class="navigation">
            <div class="dots">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>

            <div class="more-section">
              <a href="#" class="more-link">
                There's more to see
                <span class="circle-arrow">
                  <svg viewBox="0 0 24 24" width="24" height="24">
                    <path
                      d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="screen-projects about">
        <div class="about-container">
          <h1>About us and expertise</h1>
          <p>
            We specialise in crafting beautiftul bespoke websites using
            WordPress & Shopify. When it comes to marketing we’ve got your back
            with our expertise in SEO, Google Adwords, Analytics and other tools
            to get you noticed and shine onlin
          </p>
        </div>
      </section>

      <!-- Expertise Section -->
      <section class="screen-projects">
        <div class="expertise-container">
          <div class="expertise-row">
            <div class="expertise-column">
              <h1 class="total">10+</h1>
              <h3 class="exp-pro">Years of Experience</h3>
              <p>designing website</p>
            </div>
            <div class="expertise-column">
              <h1 class="total">260+</h1>
              <h3 class="exp-pro">Projects Completed</h3>
              <p>for amazing clients</p>
            </div>
            <div class="expertise-column">
              <h1 class="total">50+</h1>
              <h3 class="exp-pro">Stars / Views</h3>
              <p>left on Google</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Logo Section -->
      <section class="logo-section-company screen-projects">
        <div class="logos-company">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Google_2015_logo.svg"
            alt="Google"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/9/94/WordPress_logo_2023.svg"
            alt="WordPress"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Shopify_logo_2021.svg"
            alt="Shopify"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/4/46/React_logo.svg"
            alt="React"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Node.js_logo_2015.svg"
            alt="Node.js"
          />
        </div>
      </section>
      <!-- Service Section -->
      <section class="service-section screen-projects">
        <h1>What We Offer</h1>

        <div class="service-grid">
          <!-- Service Box 1 -->
          <div class="service-box">
            <img
              src="images/services-1.jpg"
              alt="Service Image 1"
              class="service-image"
            />
            <div class="logo-overlay">
              <img src="logo1.png" alt="Company Logo 1" />
            </div>
          </div>

          <!-- Service Box 2 -->
          <div class="service-box">
            <img
              src="images/service_2.jpg"
              alt="Service Image 2"
              class="service-image"
            />
            <div class="logo-overlay">
              <img src="logo2.png" alt="Company Logo 2" />
            </div>
          </div>

          <!-- Service Box 3 -->
          <div class="service-box">
            <img
              src="images/print-design-northumberland-min.jpg"
              alt="Service Image 3"
              class="service-image"
            />
            <div class="logo-overlay">
              <img src="logo3.png" alt="Company Logo 3" />
            </div>
          </div>

          <!-- Service Box 4 -->
          <div class="service-box">
            <img
              src="images/service_4.jpg"
              alt="Service Image 4"
              class="service-image"
            />
            <div class="logo-overlay">
              <img src="logo4.png" alt="Company Logo 4" />
            </div>
          </div>
        </div>
      </section>
    </div>

     <!-- Container for the two columns -->
  <div class="container-card">
    

    <!-- left Column (Text and Rating) -->
    <div class="left-column">
      <h2>What our
        clients think</h2>
      <p class="rating">Rating: ★★★★☆ (4/5)</p>
      <p>View our 68 Reviews</p>
    </div>
    <!-- right Column (Card with Shadow and Text) -->
    <div class="right-column">
        <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate hic dolore voluptas possimus ab voluptatum libero enim totam necessitatibus. Ea numquam, at incidunt voluptate soluta molestias voluptatem neque voluptatibus temporibus.</div>
      </div>
  </div>

    <footer>
      <div class="container">
        <div class="project">
          <img src="images/" alt="" />
        </div>
        <div class="contact">
          <div><a>01670 22 88 14</a></div>
          <div><a> info@ballsymedia.co.uk</a></div>
          <div><a> directions to our office</a></div>
        </div>
        <div class="rating">
          <p class="rate">5 .0 ⭐ ⭐ ⭐ ⭐ 5/5</p>
          <p class="design">
            Web Design Northumberland Web Design North East Web Design Newcastle
            Privacy Terms
          </p>
          <p></p>
        </div>
      </div>
    </footer>

    <script src="script.js">
  
    </script>
  </body>
</html>
