@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }
  .navbar .left span {
    font-size: 10px;
    font-weight: 200;
  }
  .navbar .center img {
    width: 90px;
  }
  .hero .text-overlay h1 {
    font-size: 30px;
  }

  .hero .amazing-image {
    width: 90%;
  }

  .hero .bottom-image {
    max-width: 100%;
  }

  .hero .scroll-container button {
    font-size: 20px;
  }
  .slider-container {
    height: 500px;
  }

  .text-overlay h3 {
    font-size: 30px;
  }
  .hero .animated-text span {
    font-size: 40px;
  }

  .background-text {
    font-size: 20vw;
  }
  .service-grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 28px;
  }
  .container-card {
    flex-direction: column;
    align-items: center;
  }

  .right-column {
    width: 100%;
    padding: 0;
  }
  .right-column .card-text {
    padding: 0;
  }
  .left-column {
    max-width: 100%;
  }
  .about-container {
    width: 100%;
    text-align: left;
  }
  .expertise-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .logo-overlay {
    width: 50px;
    height: 50px;
  }
  .contact {
    font-size: 24px;
  }
  .logos-company {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    animation: float 4s ease-in-out infinite;
  }
}

@media (max-width: 1024px) {
  .overlay-container {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .text-overlay {
    text-align: center;
    align-items: center;
  }

  .text-overlay h3 {
    font-size: 20px;
  }

  .image-overlay {
    order: -1;
  }
}
