* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

header {
  position: relative;
  background: url("images/bg-header.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.navbar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navbar .left {
  display: flex;
  align-items: center;
}

.navbar .left img {
  width: 20px;
  margin-right: 10px;
}
.navbar .left span {
  transition: all 0.5s;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.navbar .center {
  text-align: center;
}

.navbar .center img {
  width: 115px;
}

.navbar .right {
  position: relative;
  display: flex;
  align-items: center;
  width: 100px;
  border-radius: 50%;
}
.navbar .right a {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
}
.navbar .right a:hover {
  color: #0088cc;
}
.navbar .right svg {
  align-items: center;
  width: 60px;
  height: 50px;
  cursor: pointer;
  color: #00aaff;
  transform: rotate(110deg);
}

.menu {
  position: absolute;
  top: 50px;
  right: 1px;
  background-color: #0088cc;
  color: white;
  padding: 20px;
  border-radius: 20px;
  display: none;
  flex-direction: row;
  gap: 10px;
  z-index: 2;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 50px;
  padding: 50px;
}

.menu a:hover {
  text-decoration: underline;
}

.menu.open {
  display: flex;
}

.hero {
  position: relative;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.hero .background-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("bg-header.jpg") no-repeat center center/cover;
  z-index: 1;
}

.hero .amazing-image {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 2;
}

.hero .text-overlay-1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 3;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.hero .text-overlay-1 h1 {
  font-size:30px;
  font-weight: 400;
  color: #00aaff;
  text-transform: uppercase;
}

.hero .text-overlay-1 span {
  margin-top: 10px;
  color: #fff;
  z-index: 3;
  font-size: 60px;
  
}

/* Animation Container */
.hero .animated-text {
  position: absolute;
    display: block;
    z-index: 1;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

.hero .animated-text span {
  display: inline-block;
  position: absolute;
  opacity: 0;
  font-size: 70px;
  font-weight: 800;
  animation: fade 6s linear infinite;
}

.hero .animated-text span:nth-child(1) {
  animation-delay: 0s;
}

.hero .animated-text span:nth-child(2) {
  animation-delay: 2s;
}

.hero .animated-text span:nth-child(3) {
  animation-delay: 4s;
}

@keyframes fade {
  0%,
  33% {
    opacity: 1;
  }
  34%,
  100% {
    opacity: 0;
  }
}
.see-work {
  margin-top: 150px;
  font-size: 20px;
  font-weight: 700;
  display: block;
  text-decoration: underline;
  color: white;
  cursor: pointer;
}
.hero .bottom-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height:60%;
  z-index: 1;
}

.hero .scroll-container {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .scroll-container button {
  background-color: #00aaff;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px rgba(39, 149, 233, 0.769);
}

.hero .scroll-container button:hover {
  background-color: #0088cc;
}

.hero .scroll-container span {
  color: white;
  font-weight: 700;
  font-size: 13px;
  transform: rotate(270deg);
  display: inline-block;
  left: -1px;
  position: relative;
  text-transform: uppercase;
  text-shadow: 0 2px 10px #000;
}
.hero .get-started {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #00aaff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 4;
}


.logo-section {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  opacity: 0.5;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.logo-item {
  flex: 1 1 calc(16.66% - 2rem); /* Each column takes up 16.66% of the row width */
  max-width: 150px; /* Limit size of logos */
  text-align: center;
}

.logo-item img {
  width: 100%;
  max-width: 130px; /* Ensure logos stay consistent in size */
  transition: transform 0.3s ease;
}

.logo-item img:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

/* Section Wrapper */
.hloWrap {
  background-image: url("../images/HELLO..png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  overflow: hidden;
  color: #fff;
  overflow: hidden;
}

/* Background Overlay */
.Text-background-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Container */
.Text-container {
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* Row */
.Text-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* Left Column */
.content-page{
  text-align: left;
}
.txtBx {
  flex: 1 1 50%;
  padding: 20px;
}

.txtBx h1 {
  font-size: 41px;
  font-family: "Montserrat", sans-serif;
  color: #23337b;
  font-weight: 800;
  margin-bottom: 20px;
}

.txtBx h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  color: #23337b;
}

.txtBx p {
  color: #253062;
  font-size: 1rem;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3bb0f4;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #d0870a;
}

/* Right Column */
.hloVideo {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.video-wrapper {
  position: relative;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

video {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 2;
}

.circle1 {
  width: 150px;
  height: 150px;
  top: -50px;
  left: -50px;
}

.circle2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  right: -100px;
}

.circle3 {
  width: 100px;
  height: 100px;
  bottom: 50px;
  left: 50px;
}

.circle4 {
  width: 120px;
  height: 120px;
  top: 50px;
  right: 50px;
}


.screen-projects {
  background-color: #23337B;
  position: relative;
  padding: 24px 20px;
  overflow: hidden;
}

.background-text {
  position: absolute;
  top: 0;
  right: -5%;
  font-size: 15vw;
  font-weight: 700;
  opacity: 0.1;
  color: white;
  animation: fadeIn 1s ease-out;
}

.content {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

recent-projects {
  margin-bottom: 40px;
}

.recent-projects h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}

.recent-projects p {
  color: #8b92b2;
}

.slider-container {
  position: relative;
  margin: 32px 0;
  height: 600px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 90%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slide-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(0.7);
  transition: transform 0.5s ease;
}

.slide:nth-child(1) .slide-background {
  background-image: url('../images/AL-background-img.jpg');
}
.slide:nth-child(2) .slide-background {
  background-image: url('../images/pedal-portfolio-min.jpg');
}

.slide:nth-child(3) .slide-background {
  background-image: url('../images/search-1.jpg');
}

.slide:nth-child(4) .slide-background {
  background-image: url('../images/Involve-1.jpg');
}

.overlay-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 4rem;
}

.image-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide.active .image-overlay {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.2s;
}

.overlay-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.text-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide.active .text-overlay {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.2s;
}

.text-overlay h3 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.services {
  list-style: none;
}

.services li {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #8b92b2;
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide.active .services li {
  opacity: 1;
  transform: translateX(0);
}

.slide.active .services li:nth-child(1) {
  transition-delay: 0.3s;
}
.slide.active .services li:nth-child(2) {
  transition-delay: 0.4s;
}
.slide.active .services li:nth-child(3) {
  transition-delay: 0.5s;
}
.slide.active .services li:nth-child(4) {
  transition-delay: 0.6s;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.arrow-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.arrow-btn svg {
  fill: white;
}

.arrow-btn.prev {
  left: 20px;
}

.arrow-btn.next {
  right: 20px;
}

.navigation {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #8b92b2;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background-color: #fff;
  transform: scale(1.2);
}

.more-section {
  margin-top: 2rem;
}

.more-link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  transition: opacity 0.3s ease;
}

.circle-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #2196f3;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.circle-arrow svg {
  fill: white;
}

.more-link:hover .circle-arrow {
  transform: translateX(10px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.1;
  }
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  width: 50%;
  text-align: center;
}

.about h1 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 800;
}

.about p {
  padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

/* Expertise Section */
.expertise {
  padding: 50px 0;
}

.expertise .container {
  justify-content: center;
  text-align: center;
}

.expertise-row {
  display: flex;
  justify-content: center;
  gap: 150px;
}

.expertise-column {
  width: 200px;
}
.expertise h1{
  font-size: 75px;
  font-weight: 800;

}
.expertise h3 {
  font-size: 24px;
  font-weight: 700;
 
}

.expertise p {
  padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

/* Logo Section */

.logo-section-company {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
  justify-content: center;
}

.logos-company {
  display: flex;
  justify-content: center;
  gap: 100px;
  animation: float 4s ease-in-out infinite;
}

.logos img {
  width: 76px;
  height: 69px;
  transition: transform 0.3s;
}

.logos img:hover {
  transform: scale(1.1);
}

/* Animation for Floating Effect */
@keyframes float {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
  100% {
      transform: translateY(0);
  }
}
 /* Section Styles */
 .service-section {
  padding: 50px;
  text-align: center;
  gap:100px;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}
  /* Grid Layout */
  .service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
  }

  /* Service Box Styling */
  .service-box {
    position: relative;
    overflow: hidden;
  }

  .service-image {
    width: 100%;
    height: auto;
  }

  .logo-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .logo-overlay img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  .container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
  }

  /* Left Column (Card with Shadow) */
  .right-column {
    width: 50%;
    height: 500px;
    position: relative;
    background-image: url('card-image.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
  }

  .right-column .card-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #253062;
    font-size: 22px;
    font-weight: 800;
    padding: 50px;
    border-radius: 5px;
  }

  /* left Column (Text and Rating) */
  .left-column {
    max-width: 600px;
    text-align: left;
    padding: 10px;
  }

  .left-column h2 {
      font-size: 48px;
      margin-bottom: 20px;
      -webkit-text-stroke: 2px #22317a;
  }

  .left-column p {
    font-size: 18px;
    font-weight: 800;
    color: #23c5fc !important;
  }

  .left-column .rating {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 800;
    color: #ff9800 !important; 
  }

footer {
  display: flex;
  max-width: 100%;
  background-image: url('../images/footer_bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.contact{
  display: block;
  font-family: "Montserrat", sans-serif;
  color: #23c5fc;
  font-size: 32px;
  text-align: center;
  font-weight: 800;
  transition: all .5s;
  margin-bottom: 30px;

}
.contact a:hover{
  color: #23337B;
  text-decoration: none;
}
.rating .rate{
  text-align: center;
  color:#d0870a;
  font-size: 20px;
  font-weight: 400;
}
.rating .design{
  text-align: center;
  color:#23337b;
  padding: 20px;
  font-size: 25px;
  font-weight: 700;
}







