<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Email - Checker for a business</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="img/email.svg" alt="emai svg">
          <span>Evalidate</span>
        </div>
        <ul>
          <li><a href="/"></a>Home</a></li>
          <li><a href="/"></a>About</a></li>
          <li><a href="/"></a>Conatct us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Enter your email to validate</h1>
        <form action="/submit" method="post">
          <!-- Text input for username -->
          <input placeholder="Enter your email to validate" type="text" id="username" name="username" required>
          <br><br>
      
      
          <!-- Submit button -->
          <input id="submitBtn" class="btn" type="submit" value="Submit">
        </form>
      </div>
      <div  class="container">
        <h2>Your Results</h2>
        <div id ="resultCont" >
          your results will show here
        </div>
      </div>
    </main>

    <footer> copyright evalidate.com | All rights reserved</footer>

    <script src="js/script.js"></script>
  </body>
</html>
