<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Media Agency</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Ballysmedia</title>
  
  </head>
  <body>
    
    <div class="hero">
      <div class="top-bar header">
          <div class="left">
              <div class="phone">
                  <img src="images/telephone.svg" alt="Phone Icon" aria-hidden="true">
                  <span aria-label="Phone Number" class="phn-no">+123 456 7890</span>
              </div>
          </div>
          <div class="center">
              <div class="logo">
                  <img src="images/BallsyMedia-Web-Design-Logo.svg" alt="Ballsy Media Logo">
              </div>
          </div>
          
          <div class="right">
              <nav>
                  <ul>
                      <li><a href="#about">About</a></li>
                      <li><a href="#work">Work</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  

     <section class="content">
        <h1>We Design</h1>
        <div class="word-container">
        <span>
          <span class="word">Brands<label class="full">.</label></span>
          <span class="word">Websites<label class="full">.</label></span>
          <span class="word">Print<label class="full">.</label></span>
      </span>
        </div>
    
      <div
        <a href="#contact" class="see-work">See our Work</a>
        </div>
    </section>

  </div>

    <section class="logo-section">
        <div class="logo-container">
            <div class="logo-item">
                <img src="images/client_1.svg" alt="Client 1" title="Web Design Northumberland Client 1">
            </div>
            <div class="logo-item">
                <img src="images/client_4.svg" alt="Client 6" title="Web Design Northumberland Client 6">
            </div>
            <div class="logo-item">
                <img src="images/client_6.svg" alt="Client 4" title="Website Design Northumberland Client 4">
            </div>
            <div class="logo-item">
                <img src="images/client_7.svg" alt="Client 3" title="Website Design Northumberland Client 3">
            </div>
            <div class="logo-item">
                <img src="images/client_7.svg" alt="Client 7" title="Web Design Northumberland Client 7">
            </div>
            <div class="logo-item">
                <img src="images/client_8.svg" alt="Client 8" title="Web Design Northumberland Client 8">
            </div>
        </div>
    </section>
    

    <section class="hloWrap vdoWrap">
        <div class="Text-background-overlay"></div>
        <div class="Text-container">
            <div class="Text-row">
                <!-- Left Column: Text Content -->
                <div class="Text-column txtBx">
                    <div class="content-page">
                        <h1>Web Design Northumberland, <br> Branding, SEO & Print Agency</h1>
                        <h5>We are a creative agency based in Northumberland dedicated to designing brands, websites, and experiences.</h5>
                        <p>
                            Our team consists of creative web designers, technical developers, and UX experts. 
                            We bring creativity, marketing expertise, and a unique approach to each project we work on to deliver 
                            digital solutions tailored to your needs that get noticed. We design with a purpose: to get results.
                        </p>
                        <a href="#" class="button">
                            <span>Let’s Talk</span>
                        </a>
                    </div>
                </div>

                <!-- Right Column: Video -->
                <div class="Text-column hloVideo">
                    <div class="video-wrapper">
                        <video src="https://ballsymedia.co.uk/wp-content/uploads/2020/10/website-web-design-north-east-video.mp4" 
                            autoplay loop muted playsinline poster="https://ballsymedia.co.uk/wp-content/uploads/2020/10/ballsy-about-1-min.jpg">
                        </video>
                        <!-- Decorative Circles -->
                        <span class="circle circle1"></span>
                        <span class="circle circle2"></span>
                        <span class="circle circle3"></span>
                        <span class="circle circle4"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
      <div class="container">
        <div class="project">
          <img src="images/" alt="">
        </div>
        <div class=" contact">

          <div><a>01670 22 88 14</a></div>
         <div> <a> info@ballsymedia.co.uk</a></div>
          <div><a> directions to our office</a></div>
        </div>
        <div class="rating ">
          <p class="rate">5 .0
            ⭐ ⭐ ⭐ ⭐ 5/5</p>
          <p class="design"> Web Design Northumberland Web Design North East Web Design Newcastle Privacy Terms</p>
          <p></p>
        </div>
      </div>

    </footer>
</body>
</html>
