<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Weather App</h2>
        <input type="text" id="location" placeholder="Enter location...">
        <button onclick="getWeather()">Get Weather</button>
        <div class="weather-info" id="weather-info"></div>

    </div>

    <script src="js/script.js"></script>
    
</body>
</html>
